alert.mask=Please specify a valid renaming mask
alert.nodir=Please specify a download folder
alert.hash=Please specify a valid checksum or leave that field empty
alert.invaliddir=The specified download folder is invalid or read-only
valid.destination=Please select a valid download folder for your downloads
unknown=Unknown
nal=Not available
nas=N/A
# LOCALIZATION NOTE(sizeB.2): %S is a number; see http://developer.mozilla.org/en/docs/Localization_and_Plurals
sizeB.2=%S Byte;%S Bytes
sizeBs=%S B/s
sizeKB=%S KB
sizeKBs=%S KB/s
sizeMB=%S MB
sizeMBs=%S MB/s
sizeGB=%S GB
sizeGBs=%S GB/s
sizeTB=%S TB
disabled=Disabled
# LOCALIZATION NOTE(mirrorsText.2): %S is a number; see http://developer.mozilla.org/en/docs/Localization_and_Plurals
mirrorsText.2=One download location;%S download locations
dontaskagain=Don't ask again
rememberpref=Remember preference
rememberlastqueued=Do you want Get'emAll! to remember the decision to add downloads without starting them when using OneClick?
